<!doctype html>
<html lang="en-us">
  <head>
    <title>Resolving Zoom Screen Sharing and Custom Backgrounds // New Linux User</title>
    <link rel="shortcut icon" href="img/logo.svg" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Rob Alicea" />
    <meta name="description" content="Flat-seal a quick solution to fix flat-packs permissions" />
    <link rel="stylesheet" href="/css/main.min.21a668a1314456980ad0739cf44f89481addc1f311e92a94cf90ef308a096e17.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resolving Zoom Screen Sharing and Custom Backgrounds"/>
<meta name="twitter:description" content="Flat-seal a quick solution to fix flat-packs permissions"/>

    <meta property="og:title" content="Resolving Zoom Screen Sharing and Custom Backgrounds" />
<meta property="og:description" content="Flat-seal a quick solution to fix flat-packs permissions" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://new-linux-user.streamers.city/blog/flatseal/" /><meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2023-09-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-24T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://new-linux-user.streamers.city/"><img class="app-header-avatar" src="/img/logo.svg" alt="Rob Alicea" /></a>
      <span class="app-header-title">New Linux User</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/news/">News</a>
             - 
          
          <a class="app-header-menu-item" href="/projects/">Projects</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Linux from a newcomer&#39;s standpoint</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ralicea23" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Resolving Zoom Screen Sharing and Custom Backgrounds</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 24, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://new-linux-user.streamers.city/tags/linux/">linux</a>
              <a class="tag" href="https://new-linux-user.streamers.city/tags/flatpacks/">flatpacks</a>
              <a class="tag" href="https://new-linux-user.streamers.city/tags/terminal/">terminal</a>
              <a class="tag" href="https://new-linux-user.streamers.city/tags/network/">network</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      
<p>
<img src="/img/flatseal4.png" alt="/img/flatseal4.png" title="/img/flatseal4.png" /></p>
<p>
If you&#39;ve found your way here, you might be facing the same challenges I did with Zoom on Linux. Don&#39;t worry; I&#39;ve got the perfect solution for you, and it&#39;s called Flatseal. This incredible tool not only resolved my Zoom screen sharing and custom background issues but also made configuring applications from Flathub a breeze.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
The Quest to Optimize Zoom on Linux
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
As a tech enthusiast who frequently relies on Zoom for meetings and collaboration, I encountered two significant hurdles when using the Flatpak version of Zoom. Firstly, screen sharing wasn&#39;t working as expected, and secondly, I couldn&#39;t figure out how to add custom backgrounds to enhance my video calls.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Flatseal: Your All-in-One Configuration Solution
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
Enter Flatseal – a remarkable application that transformed my Linux experience. Flatseal empowers users to manage and customize permissions and settings for Flatpak applications, including those from Flathub. With its user-friendly interface, it simplifies the process of fine-tuning app behavior without the need for complex command-line instructions.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Resolution: Screen Sharing and Custom Backgrounds
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Here&#39;s how I used Flatseal to resolve both the screen sharing and custom background issues in Zoom:
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<ul>
<li>Installing Flatseal: If you haven&#39;t already, install Flatseal from Flathub using your preferred package manager. Simply search for &#34;Flatseal&#34; and click to install.</li>
<li>Launching Flatseal: After installation, open Flatseal. You&#39;ll be greeted with a list of installed Flatpak apps.</li>
<li>Selecting Zoom: Scroll down and find &#34;Zoom&#34; in the list of applications. Click on it to select it.</li>
<li>Configuring Permissions: In the Zoom configuration window, navigate to the permissions tab. Ensure that the camera, microphone, and screen recording permissions are all enabled. This will resolve the screen sharing issue.</li>
<li>Custom Backgrounds: To add custom backgrounds, navigate to the Miscellaneous tab within Flatseal. Make sure the &#34;Access to user&#39;s images&#34; permission is enabled. Now you can easily set your desired background during Zoom meetings.</li>
<li>Apply Changes: After making these necessary adjustments, click the &#34;Apply&#34; button to save your changes.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Here is my configuration
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>
<img src="/img/flatseal1.png" alt="/img/flatseal1.png" title="/img/flatseal1.png" /></p>
<p>
<img src="/img/flatseal2.png" alt="/img/flatseal2.png" title="/img/flatseal2.png" /></p>
<p>
<img src="/img/flatseal3.png" alt="/img/flatseal3.png" title="/img/flatseal3.png" /></p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Why I Love Flatseal
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>
As a tech enthusiast who loves learning the hard way, I appreciate the value of mastering the command line. However, Flatseal was a game-changer because it saved me precious time and ensured I could fix these Zoom issues quickly, allowing me to join my Zoom conferences on time. While I&#39;m always up for a challenge, having Flatseal in my Linux toolkit proved invaluable.</p>
<p>
Whether you prefer the command line or a user-friendly GUI, Flatseal empowers you to take control of your Flathub apps and personalize them to your liking.</p>
<p>
So, fellow Linux explorers, embrace the power of Flatseal and make your Linux experience truly yours. Bid farewell to Zoom issues and unleash your creativity with custom backgrounds.</p>
<p>
<img src="/img/logo.svg" alt="/img/logo.svg" title="/img/logo.svg" /></p>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
